<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcA-CE-PLa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Value Popup-->
        <scene sceneID="asw-AA-LmO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="RcA-CE-PLa" customClass="VCCheckValuePopup" customModule="KenshinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTl-Xi-p2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-Cr-gtV">
                                <rect key="frame" x="44" y="207" width="297" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k89-bX-Vev" customClass="Button_Custom" customModule="KenshinApp">
                                        <rect key="frame" x="72" y="184" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nj5-pM-9UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapCancel:" destination="RcA-CE-PLa" eventType="touchUpInside" id="xxv-VP-MYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-He-yey" customClass="Button_Custom" customModule="KenshinApp">
                                        <rect key="frame" x="179" y="184" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="u0k-ES-JnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="RcA-CE-PLa" eventType="touchUpInside" id="SY1-7b-zem"/>
                                            <segue destination="7iV-9q-gnt" kind="show" identifier="ToCustomer" id="A6J-Xh-NKc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-4I-RFj">
                                        <rect key="frame" x="61" y="85" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{今回}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-Ri-1hj">
                                        <rect key="frame" x="121" y="85" width="60" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指示数確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-OU-flI">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bZj-By-KQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-Kt-2cJ">
                                        <rect key="frame" x="61" y="135" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{前回}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-pX-myi">
                                        <rect key="frame" x="122" y="135" width="60" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Pj-He-yey" firstAttribute="trailing" secondItem="BdH-Cr-gtV" secondAttribute="trailingMargin" id="ClO-IC-2dQ"/>
                                    <constraint firstItem="k89-bX-Vev" firstAttribute="leading" secondItem="BdH-Cr-gtV" secondAttribute="leadingMargin" id="ISj-vf-UPL"/>
                                    <constraint firstItem="Kac-OU-flI" firstAttribute="top" secondItem="BdH-Cr-gtV" secondAttribute="firstBaseline" id="T3g-3b-Pur"/>
                                    <constraint firstAttribute="bottom" secondItem="k89-bX-Vev" secondAttribute="bottom" constant="10" id="Wf4-S4-Zrr"/>
                                    <constraint firstItem="8Pj-He-yey" firstAttribute="baseline" secondItem="k89-bX-Vev" secondAttribute="baseline" id="aJR-ok-3Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="Kac-OU-flI" secondAttribute="trailing" id="rLV-d3-oZF"/>
                                    <constraint firstItem="Kac-OU-flI" firstAttribute="leading" secondItem="BdH-Cr-gtV" secondAttribute="leading" id="u9x-Tv-D9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iNH-bI-TDt" firstAttribute="trailing" secondItem="BdH-Cr-gtV" secondAttribute="trailing" constant="34" id="0bZ-Mc-23S"/>
                            <constraint firstItem="BdH-Cr-gtV" firstAttribute="top" secondItem="iNH-bI-TDt" secondAttribute="top" constant="187" id="E1U-sf-H6T"/>
                            <constraint firstItem="BdH-Cr-gtV" firstAttribute="leading" secondItem="iNH-bI-TDt" secondAttribute="leading" constant="44" id="eNj-as-amN"/>
                            <constraint firstItem="BdH-Cr-gtV" firstAttribute="centerY" secondItem="lTl-Xi-p2v" secondAttribute="centerY" id="fzu-gY-fNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNH-bI-TDt"/>
                    </view>
                    <connections>
                        <outlet property="backPage" destination="k89-bX-Vev" id="QbP-du-LGr"/>
                        <outlet property="lastMonthValue" destination="IkA-pX-myi" id="vjU-bk-SWy"/>
                        <outlet property="nextPage" destination="8Pj-He-yey" id="Vbe-7T-cqk"/>
                        <outlet property="popupTitle" destination="Kac-OU-flI" id="LBB-2y-iaj"/>
                        <outlet property="thisMonthValue" destination="CQa-Ri-1hj" id="oN9-dR-SJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-zO-MD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Customer-->
        <scene sceneID="Rkk-Xf-YsR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ToCustomer1" storyboardName="Customer" id="7iV-9q-gnt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyp-ql-mTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-11"/>
        </scene>
    </scenes>
</document>
