<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGf-Cs-BD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="pgj-So-hJ7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Pyy-Mn-lO7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-NC-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="96"/>
        </scene>
        <!--Gas Menu-->
        <scene sceneID="NIT-0n-irj">
            <objects>
                <viewController id="bGf-Cs-BD2" customClass="VCGasMenu" customModule="KenshinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEg-9s-aOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lId-3G-89T">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ガス検針メニュー" id="zUj-m2-mqB">
                                        <barButtonItem key="leftBarButtonItem" title="ログイン" id="XwE-it-Nzb">
                                            <connections>
                                                <segue destination="Pyy-Mn-lO7" kind="show" id="qu7-Zw-sfX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="ハンバーガーメニュー" id="IWI-hW-PmY">
                                            <connections>
                                                <segue destination="mNl-0M-gGR" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="9DQ-e3-GvT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B70-vS-OnD">
                                <rect key="frame" x="47.5" y="281.5" width="120" height="104.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-cv-Vqv" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9OJ-Or-t31"/>
                                            <constraint firstAttribute="width" constant="120" id="mSo-b8-tpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="通信業務">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-1n-gaj">
                                        <rect key="frame" x="42.5" y="84" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-WG-jb7">
                                <rect key="frame" x="207.5" y="281.5" width="120" height="104.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-GQ-RQ6" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9XS-Lf-Yi8"/>
                                            <constraint firstAttribute="height" constant="120" id="S1R-6O-CPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="応援分担">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-0T-mcA">
                                        <rect key="frame" x="42.5" y="84" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-rL-wnq">
                                <rect key="frame" x="47.5" y="431.5" width="120" height="104.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-Tq-KlX" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="b61-nP-BuW"/>
                                            <constraint firstAttribute="height" constant="120" id="rwI-IY-vxp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="進捗">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-Wa-MxD">
                                        <rect key="frame" x="42.5" y="84" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-Fj-2VX">
                                <rect key="frame" x="207.5" y="431.5" width="120" height="104.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-uE-QDg" userLabel="検索ボタン" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Sa-wM-3wk"/>
                                            <constraint firstAttribute="height" constant="120" id="4Ef-ML-zmn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="検索">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-sT-7ft">
                                        <rect key="frame" x="42.5" y="84" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-fd-CvU">
                                <rect key="frame" x="207.5" y="132" width="120" height="104.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-8T-sUU" userLabel="指定日ボタン" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AqQ-XN-Ed6"/>
                                            <constraint firstAttribute="width" constant="120" id="Qt3-l1-7Fn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="5" maxY="20"/>
                                        <state key="normal" image="指定日">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="指定日ボタン"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-7Q-p5G">
                                        <rect key="frame" x="34" y="84" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-xn-cT8">
                                <rect key="frame" x="47.5" y="128.5" width="120" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-jJ-rtx" userLabel="検針ボタン" customClass="CircleButton" customModule="KenshinApp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120.5"/>
                                        <accessibility key="accessibilityConfiguration" label="検針"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="P1E-nQ-Ri9"/>
                                            <constraint firstAttribute="width" constant="120" id="skk-Le-2mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="検針">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hhV-ba-nqf" kind="show" id="kgF-qV-Ncd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検針" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-3K-Xaj">
                                        <rect key="frame" x="42.5" y="89.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yd-Fj-2VX" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" constant="150" id="1ZY-St-HUK"/>
                            <constraint firstItem="SFl-rL-wnq" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="-80" id="FmS-R0-Yib"/>
                            <constraint firstItem="Tpo-xn-cT8" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" constant="-150" id="GVo-N0-d9X"/>
                            <constraint firstItem="XA7-fd-CvU" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="80" id="HLE-M6-RNw"/>
                            <constraint firstItem="B70-vS-OnD" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" id="HQv-Qj-hac"/>
                            <constraint firstItem="XA7-fd-CvU" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" constant="-150" id="JPl-zA-Tk2"/>
                            <constraint firstItem="5yd-Fj-2VX" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="80" id="SjQ-W2-Lvs"/>
                            <constraint firstItem="B70-vS-OnD" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="-80" id="VAC-Se-5ow"/>
                            <constraint firstItem="Tpo-xn-cT8" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="-80" id="WWG-C5-MbC"/>
                            <constraint firstItem="lId-3G-89T" firstAttribute="leading" secondItem="LnE-Gf-vbf" secondAttribute="leading" id="hxT-4c-eoU"/>
                            <constraint firstItem="SFl-rL-wnq" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" constant="150" id="iF3-Ie-jkb"/>
                            <constraint firstItem="lId-3G-89T" firstAttribute="trailing" secondItem="LnE-Gf-vbf" secondAttribute="trailing" id="jDB-HO-xs9"/>
                            <constraint firstItem="Z0P-WG-jb7" firstAttribute="centerY" secondItem="MEg-9s-aOt" secondAttribute="centerY" id="lYR-aA-36q"/>
                            <constraint firstItem="Z0P-WG-jb7" firstAttribute="centerX" secondItem="MEg-9s-aOt" secondAttribute="centerX" constant="80" id="p3V-K3-WLY"/>
                            <constraint firstItem="lId-3G-89T" firstAttribute="top" secondItem="LnE-Gf-vbf" secondAttribute="top" id="rTI-Q3-71s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnE-Gf-vbf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am6-c9-RZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="156.97151424287858"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vb2-gB-FkZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="mNl-0M-gGR" customClass="MenuViewController" customModule="KenshinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="qiT-FD-hbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Da-bY9">
                                <rect key="frame" x="207" y="0.0" width="168" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-VS-JKw" customClass="Button_Custom" customModule="KenshinApp">
                                        <rect key="frame" x="8" y="28" width="152" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="手書印刷">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bFK-L9-5HH" kind="show" id="f7m-0t-GQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-Us-M7a" customClass="Button_Custom" customModule="KenshinApp">
                                        <rect key="frame" x="8" y="87" width="152" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="環境設定">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kzC-Bq-z4S" kind="show" id="fcB-iK-XBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-eH-9Aa" customClass="Button_Custom" customModule="KenshinApp">
                                        <rect key="frame" x="8" y="146" width="152" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="業務終了">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2kY-94-Ct0" kind="show" id="xaY-v3-559"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="K5o-dC-GfK"/>
                                    <constraint firstAttribute="width" constant="168" id="Xin-Xe-wfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWP-Da-bY9" firstAttribute="trailing" secondItem="G2p-pp-QdZ" secondAttribute="trailing" id="UZo-71-iey"/>
                            <constraint firstItem="MWP-Da-bY9" firstAttribute="bottom" secondItem="G2p-pp-QdZ" secondAttribute="bottom" id="ask-m8-K5I"/>
                            <constraint firstItem="MWP-Da-bY9" firstAttribute="top" secondItem="qiT-FD-hbf" secondAttribute="top" id="s00-tJ-6wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2p-pp-QdZ"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="MWP-Da-bY9" id="ZFk-e7-19g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3su-an-CdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="156.97151424287858"/>
        </scene>
        <!--HandPrint-->
        <scene sceneID="8dK-Is-cfi">
            <objects>
                <viewControllerPlaceholder storyboardName="HandPrint" id="bFK-L9-5HH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXl-xd-MpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-130"/>
        </scene>
        <!--Setting-->
        <scene sceneID="WQp-7b-aRg">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="kzC-Bq-z4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNt-5h-2az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-31"/>
        </scene>
        <!--Main-->
        <scene sceneID="Bf9-X0-I0Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2kY-94-Ct0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-h0-hgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="54"/>
        </scene>
        <!--GohSelect-->
        <scene sceneID="xLY-0V-QNg">
            <objects>
                <viewControllerPlaceholder storyboardName="GohSelect" id="hhV-ba-nqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tk-1X-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="ハンバーガーメニュー" width="16" height="16"/>
        <image name="応援分担" width="50" height="50"/>
        <image name="指定日" width="50" height="50"/>
        <image name="検索" width="50" height="50"/>
        <image name="検針" width="50" height="50"/>
        <image name="通信業務" width="50" height="50"/>
        <image name="進捗" width="50" height="50"/>
    </resources>
</document>
