<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leF-Qb-BSQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer-->
        <scene sceneID="8zS-xQ-V1c">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer" id="EnP-oF-MKl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPi-JF-NPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-168"/>
        </scene>
        <!--Result Report-->
        <scene sceneID="WKs-JJ-OtA">
            <objects>
                <viewController id="leF-Qb-BSQ" customClass="VCResultReport" customModule="KenshinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADo-9C-li0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-eM-Akq">
                                <rect key="frame" x="0.0" y="20" width="377" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="検針結果入力" id="ipI-8o-LWB">
                                        <barButtonItem key="leftBarButtonItem" title="お客さま" id="tb3-1L-Fmg">
                                            <connections>
                                                <segue destination="EnP-oF-MKl" kind="show" id="Z7D-1d-SCk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-tx-iiS">
                                <rect key="frame" x="0.0" y="76" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="社番：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-V4-YV8">
                                        <rect key="frame" x="67" y="17" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{社番}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-Zd-FsQ">
                                        <rect key="frame" x="127" y="17" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="氏名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-uv-fg2">
                                        <rect key="frame" x="67" y="49" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{氏名}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-c9-d8R">
                                        <rect key="frame" x="127" y="49" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O6x-Zd-FsQ" firstAttribute="leading" secondItem="Azk-V4-YV8" secondAttribute="trailing" constant="8" symbolic="YES" id="7fl-tS-Hbl"/>
                                    <constraint firstItem="Azk-V4-YV8" firstAttribute="baseline" secondItem="O6x-Zd-FsQ" secondAttribute="baseline" id="Gwo-Zw-eYk"/>
                                    <constraint firstItem="Azk-V4-YV8" firstAttribute="top" secondItem="ycB-tx-iiS" secondAttribute="top" constant="27" id="H7K-M7-xeh"/>
                                    <constraint firstItem="Azk-V4-YV8" firstAttribute="leading" secondItem="ycB-tx-iiS" secondAttribute="leading" constant="67" id="Xb5-5e-BCO"/>
                                    <constraint firstItem="Azk-V4-YV8" firstAttribute="leading" secondItem="TdQ-uv-fg2" secondAttribute="leading" id="gP0-p4-WhR"/>
                                    <constraint firstItem="TdQ-uv-fg2" firstAttribute="top" secondItem="Azk-V4-YV8" secondAttribute="bottom" constant="11" id="oOd-zx-V6N"/>
                                    <constraint firstItem="O6x-Zd-FsQ" firstAttribute="leading" secondItem="k3U-c9-d8R" secondAttribute="leading" id="plv-vs-HBC"/>
                                    <constraint firstItem="TdQ-uv-fg2" firstAttribute="baseline" secondItem="k3U-c9-d8R" secondAttribute="baseline" id="wb6-7u-Ozw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-ha-v9a">
                                <rect key="frame" x="0.0" y="222" width="377" height="445"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bej-ao-0vU">
                                        <rect key="frame" x="0.0" y="11" width="375" height="432"/>
                                        <connections>
                                            <segue destination="m4d-gR-Hq2" kind="embed" identifier="ToInputScreen" id="sJh-0e-zTI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-oV-o3l">
                                        <rect key="frame" x="0.0" y="11" width="375" height="432"/>
                                        <connections>
                                            <segue destination="0TH-CR-ejK" kind="embed" id="kZF-UW-GWf"/>
                                        </connections>
                                    </containerView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-OL-GDs">
                                        <rect key="frame" x="0.0" y="-17" width="377" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.14999999999999999"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FMy-OL-GDs" firstAttribute="trailing" secondItem="OWi-oV-o3l" secondAttribute="trailing" id="5hQ-SL-tq2"/>
                                    <constraint firstItem="OWi-oV-o3l" firstAttribute="top" secondItem="UxB-ha-v9a" secondAttribute="top" constant="11" id="KPK-53-pcG"/>
                                    <constraint firstItem="OWi-oV-o3l" firstAttribute="leading" secondItem="bej-ao-0vU" secondAttribute="leading" id="NSe-QQ-3No"/>
                                    <constraint firstItem="bej-ao-0vU" firstAttribute="top" secondItem="FMy-OL-GDs" secondAttribute="bottom" constant="25" id="Oct-zj-415"/>
                                    <constraint firstItem="bej-ao-0vU" firstAttribute="bottom" secondItem="OWi-oV-o3l" secondAttribute="bottom" id="Usu-MR-jXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bej-ao-0vU" secondAttribute="trailing" id="ZMG-tT-kVi"/>
                                    <constraint firstItem="OWi-oV-o3l" firstAttribute="trailing" secondItem="bej-ao-0vU" secondAttribute="trailing" id="bgv-cO-kXk"/>
                                    <constraint firstAttribute="bottom" secondItem="bej-ao-0vU" secondAttribute="bottom" id="g22-vi-lm8"/>
                                    <constraint firstItem="OWi-oV-o3l" firstAttribute="top" secondItem="bej-ao-0vU" secondAttribute="top" id="l6k-Vq-qEQ"/>
                                    <constraint firstItem="FMy-OL-GDs" firstAttribute="top" secondItem="UxB-ha-v9a" secondAttribute="top" constant="-17" id="uKU-Uw-0md"/>
                                    <constraint firstItem="FMy-OL-GDs" firstAttribute="leading" secondItem="bej-ao-0vU" secondAttribute="leading" id="w6T-Tg-RaD"/>
                                    <constraint firstItem="OWi-oV-o3l" firstAttribute="leading" secondItem="UxB-ha-v9a" secondAttribute="leading" id="zzN-y1-xRG"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-iP-7TN">
                                <rect key="frame" x="1" y="175" width="375" height="29"/>
                                <color key="backgroundColor" red="0.91616282996705733" green="0.93926945431479092" blue="0.92363149396141797" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="入力"/>
                                    <segment title="その他"/>
                                </segments>
                                <connections>
                                    <action selector="changeContainerView:" destination="leF-Qb-BSQ" eventType="valueChanged" id="MYF-7r-pM4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycB-tx-iiS" firstAttribute="top" secondItem="Pfc-eM-Akq" secondAttribute="bottom" constant="3" id="1HT-Wk-ZMs"/>
                            <constraint firstItem="UxB-ha-v9a" firstAttribute="bottom" secondItem="HKY-sK-0Jj" secondAttribute="bottom" id="7EZ-Ds-Nxa"/>
                            <constraint firstItem="Pfc-eM-Akq" firstAttribute="leading" secondItem="ycB-tx-iiS" secondAttribute="leading" id="AXO-pQ-BmT"/>
                            <constraint firstItem="ekb-iP-7TN" firstAttribute="leading" secondItem="HKY-sK-0Jj" secondAttribute="leading" constant="119" id="Acg-cL-fyK"/>
                            <constraint firstItem="ekb-iP-7TN" firstAttribute="leading" secondItem="HKY-sK-0Jj" secondAttribute="leading" constant="1" id="CfH-dD-zvv"/>
                            <constraint firstItem="UxB-ha-v9a" firstAttribute="leading" secondItem="ycB-tx-iiS" secondAttribute="leading" id="Hgu-V8-hi9"/>
                            <constraint firstItem="UxB-ha-v9a" firstAttribute="top" secondItem="ekb-iP-7TN" secondAttribute="bottom" constant="18" id="NMa-8q-EX1"/>
                            <constraint firstItem="UxB-ha-v9a" firstAttribute="top" secondItem="ekb-iP-7TN" secondAttribute="bottom" constant="19" id="Tar-SW-Tbv"/>
                            <constraint firstItem="ekb-iP-7TN" firstAttribute="trailing" secondItem="HKY-sK-0Jj" secondAttribute="trailing" constant="1" id="U4C-z5-dGw"/>
                            <constraint firstItem="ekb-iP-7TN" firstAttribute="top" secondItem="ycB-tx-iiS" secondAttribute="bottom" constant="8" symbolic="YES" id="dHw-9L-aKB"/>
                            <constraint firstItem="ycB-tx-iiS" firstAttribute="centerX" secondItem="ekb-iP-7TN" secondAttribute="centerX" id="fAT-d4-5Tl"/>
                            <constraint firstItem="Pfc-eM-Akq" firstAttribute="top" secondItem="HKY-sK-0Jj" secondAttribute="top" id="hv0-xQ-4Ge"/>
                            <constraint firstItem="Pfc-eM-Akq" firstAttribute="trailing" secondItem="ycB-tx-iiS" secondAttribute="trailing" id="n5Z-ZO-9gN"/>
                            <constraint firstItem="Pfc-eM-Akq" firstAttribute="leading" secondItem="ADo-9C-li0" secondAttribute="leading" id="r17-H5-PCO"/>
                            <constraint firstAttribute="trailing" secondItem="Pfc-eM-Akq" secondAttribute="trailing" id="sr0-Tg-UWt"/>
                            <constraint firstItem="HKY-sK-0Jj" firstAttribute="bottom" secondItem="ekb-iP-7TN" secondAttribute="bottom" constant="464" id="vUe-Rm-Poe"/>
                            <constraint firstItem="UxB-ha-v9a" firstAttribute="trailing" secondItem="ycB-tx-iiS" secondAttribute="trailing" id="zxZ-pw-D64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKY-sK-0Jj"/>
                    </view>
                    <connections>
                        <outlet property="changePage" destination="ekb-iP-7TN" id="vUu-Km-44J"/>
                        <outlet property="containerA" destination="bej-ao-0vU" id="nev-dj-1Be"/>
                        <outlet property="containerB" destination="OWi-oV-o3l" id="z5g-1d-xFS"/>
                        <outlet property="containerView" destination="UxB-ha-v9a" id="j0c-Kz-gPj"/>
                        <outlet property="customerName" destination="k3U-c9-d8R" id="dDj-Ob-54D"/>
                        <outlet property="gasMeterNumber" destination="O6x-Zd-FsQ" id="oYu-Xx-1f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-YY-Xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="83.208395802098963"/>
        </scene>
        <!--Input Screen-->
        <scene sceneID="7wr-wE-1yM">
            <objects>
                <viewController id="m4d-gR-Hq2" customClass="VCInputScreen" customModule="KenshinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gz-t3-cnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-sG-wNA">
                                <rect key="frame" x="59" y="54" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-6b-qkZ">
                                <rect key="frame" x="59" y="159" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-KF-VZn">
                                <rect key="frame" x="59" y="250" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{今回使用量}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-6b-7ST">
                                <rect key="frame" x="140" y="250" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{前回検針値}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apO-gs-dWR">
                                <rect key="frame" x="140" y="159" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{前年度検針値}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-b8-vWc">
                                <rect key="frame" x="140" y="292" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前年度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-Do-FBE">
                                <rect key="frame" x="59" y="292" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-7x-hbJ" customClass="NumberKeyBoard" customModule="KenshinApp" customModuleProvider="target">
                                <rect key="frame" x="140" y="45" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-ff-Fbq">
                                <rect key="frame" x="120" y="52" width="7" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-KD-s1m">
                                <rect key="frame" x="140" y="2" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.25950017276779946" blue="0.26603112303715237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-eZ-v7Z" customClass="Button_Custom" customModule="KenshinApp">
                                <rect key="frame" x="265" y="348" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.3333333432674408" green="0.14646552072714014" blue="0.17932244439547038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wrd-IK-3rK" kind="show" identifier="ToCheckValuePopup" id="7QM-Gq-LCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j5I-Jy-SZv"/>
                    </view>
                    <connections>
                        <outlet property="lastMonthValue" destination="apO-gs-dWR" id="Z6V-3m-YL8"/>
                        <outlet property="nextPage" destination="rNb-eZ-v7Z" id="I9D-zZ-hvu"/>
                        <outlet property="thisMonthValue" destination="GjM-7x-hbJ" id="Dad-YH-AnL"/>
                        <outlet property="usedLastYear" destination="RQc-b8-vWc" id="w1a-ji-LgU"/>
                        <outlet property="usedThisMonth" destination="sn7-6b-7ST" id="cn5-t4-V3D"/>
                        <outlet property="warningStatement" destination="f3V-KD-s1m" id="scg-l5-vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qes-Z2-WEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-9.8950524737631191"/>
        </scene>
        <!--CheckValuePopup-->
        <scene sceneID="L6j-M8-Mem">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckValuePopup" id="wrd-IK-3rK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCk-le-oSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywQ-OD-vIb">
            <objects>
                <viewController id="0TH-CR-ejK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1F-WX-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B1Y-Tj-ASU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwI-Yu-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen" width="50" height="50"/>
    </resources>
</document>
